Fetching performance metrics for all running experiments...

========================================================================================================================

========================================================================================================================
ID: 222 | GFT_Global_1_Responsive_Internal Unserviceable > HSI
Type: ab | Days Running: 167 | Daily Visitors: 29
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 0          | 0          | 0.00       | $0.00        | $0.00      | 0.0000
   Var A - HSI Button | 2414       | 25         | 1.04       | $8073.80     | $3.34      | 0.0104
   Var B - Just Phone Number | 2348       | 24         | 1.02       | $5885.97     | $2.51      | 0.0102

========================================================================================================================
ID: 225 | FTB_Global_1_Responsive_OOA HSI Link vs. No Link
Type: ab | Days Running: 132 | Daily Visitors: 7
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 0          | 0          | 0.00       | $0.00        | $0.00      | 0.0000
   Var A - HSI Button | 474        | 2          | 0.42       | $469.08      | $0.99      | 0.0042
   Var B - Just Phone Number | 464        | 3          | 0.65       | $713.95      | $1.54      | 0.0065

========================================================================================================================
ID: 232 | ATS_Global_1_Responsive_Internal Unserviceable > HSI
Type: ab | Days Running: 94 | Daily Visitors: 13
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 439        | 0          | 0.00       | $0.00        | $0.00      | 0.0000
   Var A - HSI Button | 389        | 0          | 0.00       | $0.00        | $0.00      | 0.0000
   Var B - Just Phone Number | 423        | 4          | 0.95       | $983.84      | $2.33      | 0.0095

========================================================================================================================
ID: 235 | CTLQ_Global_1_Responsive_Internal Unserviceable > HSI
Type: ab | Days Running: 85 | Daily Visitors: 95
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 2699       | 8          | 0.30       | $1080.46     | $0.40      | 0.0030
   Var A - HSI Button | 2650       | 4          | 0.15       | $545.92      | $0.21      | 0.0015
   Var B - Just Phone Number | 2762       | 7          | 0.25       | $902.63      | $0.33      | 0.0025

========================================================================================================================
ID: 236 | GCTL_Global_1_Responsive_Internal Unserviceable > HSI
Type: ab | Days Running: 85 | Daily Visitors: 5
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 151        | 1          | 0.66       | $206.39      | $1.37      | 0.0066
   Var A - HSI Button | 155        | 2          | 1.29       | $262.40      | $1.69      | 0.0129
   Var B - Just Phone Number | 160        | 0          | 0.00       | $0.00        | $0.00      | 0.0000

========================================================================================================================
ID: 237 | GQF_Global_1_Responsive_Internal Unserviceable > HSI
Type: ab | Days Running: 85 | Daily Visitors: 33
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 935        | 4          | 0.43       | $787.91      | $0.84      | 0.0043
   Var A - HSI Button | 887        | 3          | 0.34       | $592.77      | $0.67      | 0.0034
   Var B - Just Phone Number | 948        | 3          | 0.32       | $584.99      | $0.62      | 0.0032

========================================================================================================================
ID: 238 | GFTB_PPC_1_Responsive_Simplified Plan Cards
Type: ab | Days Running: 77 | Daily Visitors: 4
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 161        | 7          | 4.35       | $5322.32     | $33.06     | 0.0435
   Var A             | 163        | 9          | 5.52       | $7021.91     | $43.08     | 0.0552

========================================================================================================================
ID: 243 | HCTL_PPC_2_Responsive_Remove Navigation
Type: ab | Days Running: 63 | Daily Visitors: 272
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 8678       | 25         | 0.29       | $3597.02     | $0.41      | 0.0029
   No navigation     | 8555       | 26         | 0.30       | $3782.74     | $0.44      | 0.0030

========================================================================================================================
ID: 250 | BSP_PPC_15_Responsive_Agents Available
Type: ab | Days Running: 55 | Daily Visitors: 40
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 1063       | 0          | 0.00       | $0.00        | $0.00      | 0.0000
   Variation 2       | 1138       | 0          | 0.00       | $0.00        | $0.00      | 0.0000

========================================================================================================================
ID: 261 | BSP_Global_4.3_Responsive_Add cart button linking to main brand cart
Type: ab | Days Running: 43 | Daily Visitors: 2172
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 881        | 1          | 0.11       | $246.54      | $0.28      | 0.0011
   Var A             | 92956      | 108        | 0.12       | $16128.13    | $0.17      | 0.0012

========================================================================================================================
ID: 264 | BSP_PPC_15.1_Responsive_Agents Available
Type: ab | Days Running: 35 | Daily Visitors: 76
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 1370       | 0          | 0.00       | $0.00        | $0.00      | 0.0000
   Variation 2       | 1280       | 0          | 0.00       | $0.00        | $0.00      | 0.0000

========================================================================================================================
ID: 265 | BSP_PPC_14.1_Responsive_Countdown timer
Type: ab | Days Running: 35 | Daily Visitors: 97
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 1687       | 3          | 0.18       | $355.42      | $0.21      | 0.0018
   Countdown timer   | 1724       | 2          | 0.12       | $473.81      | $0.27      | 0.0012

========================================================================================================================
ID: 266 | ATT_PPC_5.1_Responsive_Content Order
Type: split | Days Running: 34 | Daily Visitors: 48
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 835        | 1          | 0.12       | $578.08      | $0.69      | 0.0012
   Variation 1       | 800        | 2          | 0.25       | $281.34      | $0.35      | 0.0025

========================================================================================================================
ID: 267 | USDH_PPC_1_Responsive_Clarify CTA Hierarchy
Type: split | Days Running: 33 | Daily Visitors: 280
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 3050       | 5          | 0.16       | $1916.34     | $0.63      | 0.0016
   Variation 1       | 3144       | 5          | 0.16       | $1667.27     | $0.53      | 0.0016
   Variation 2       | 3111       | 3          | 0.10       | $1001.48     | $0.32      | 0.0010

========================================================================================================================
ID: 268 | ATS_SEO_1_Responsive_Swap speed links for package cards
Type: split | Days Running: 32 | Daily Visitors: 146
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 2413       | 0          | 0.00       | $0.00        | $0.00      | 0.0000
   Variation 1       | 2295       | 0          | 0.00       | $0.00        | $0.00      | 0.0000

========================================================================================================================
ID: 269 | ATS_SEO_3_Responsive_Highlight Package Card
Type: ab | Days Running: 27 | Daily Visitors: 29
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 413        | 3          | 0.73       | $1063.56     | $2.58      | 0.0073
   Var A             | 393        | 1          | 0.25       | $333.87      | $0.85      | 0.0025

========================================================================================================================
ID: 270 | ATS_SEO_3_Responsive_Replace checkmarks with feature icons on DTV cards
Type: ab | Days Running: 27 | Daily Visitors: 29
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 388        | 1          | 0.26       | $145.31      | $0.37      | 0.0026
   Var A             | 403        | 0          | 0.00       | $0.00        | $0.00      | 0.0000

========================================================================================================================
ID: 277 | USDH_PPC_3_Responsive_Strike-through pricing to emphasize promotional value on package cards
Type: ab | Days Running: 1 | Daily Visitors: 28
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 0          | 0          | 0.00       | $0.00        | $0.00      | 0.0000
   Var A             | 36         | 0          | 0.00       | $0.00        | $0.00      | 0.0000

========================================================================================================================
ID: 278 | USDH_PPC_2.1_Responsive_Highlight New Pricing with Strikethrough (Cloned)
Type: ab | Days Running: 1 | Daily Visitors: 1975
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 229        | 0          | 0.00       | $0.00        | $0.00      | 0.0000
   Var A             | 1935       | 1          | 0.05       | $104.31      | $0.05      | 0.0005

========================================================================================================================
ID: 281 | USDH_PPC_4_Responsive_Strike-through pricing to emphasize promotional value on package cards (Cloned)
Type: ab | Days Running: 1 | Daily Visitors: 7
Primary Goal: Total Orders Revenue (revenue)
------------------------------------------------------------------------------------------------------------------------
Variation            | Visitors   | Orders     | CR %       | Revenue      | RPV        | Orders/Visitor 
------------------------------------------------------------------------------------------------------------------------
⭐ Control            | 1          | 0          | 0.00       | $0.00        | $0.00      | 0.0000
   Var A             | 6          | 0          | 0.00       | $0.00        | $0.00      | 0.0000

========================================================================================================================
